{
  "name": "homework",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meathill-lecture/homework.git"
  },
  "keywords": [],
  "author": "Meathill <meathill@gmail.com> (http://meathill.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meathill-lecture/homework/issues"
  },
  "homepage": "https://github.com/meathill-lecture/homework#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  }
}
